<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Time Table</title>
</head>
<body>
  <h1>My Time Table</h1>
  <hr>
  <table style="border-style: solid; border width:1px black">
    <tr>
      <th>Time</th>
      <th>Monday</th>
      <th>Tuesday</th>
      <th>Wednesday</th>
      <th>Thursday</th>
      <th>Friday</th>
      <th>Saturday</th>
      <th>Sunday</th>
    </tr>
    <tr>
      <th>7:30 AM - 7:50 AM</th>
      <td>Flag Ceremony</td>
      <td>Homeroom</td>
      <td>Homeroom</td>
      <td>Homeroom</td>
      <td>Homeroom</td>
      <td>Wake up</td>
      <td>Wake up</td>
    </tr>
    <tr>
      <th>7:50 AM - 8:40 AM</th>
      <td>Homeroom</td>
      <td rowspan="2" >Statistics 1</td>
      <td>Biology 1</td>
      <td>Computer Science 3 lec</td>
      <td rowspan="2" >Biology 1</td>
      <td>Breakfast</td>
      <td>Breakfast</td>
    </tr>
    <tr>
      <th>8:40 AM - 9:30 AM</th>
      <td>Chemistry 1</td>
      <td>Mathematics 3</td>
      <td>P.E. 3</td>
      <td>Shower</td>
      <td>Shower</td>
    </tr>
    <tr>
      <th>9:30 AM - 9:45 AM</th>
      <td colspan="5" style="text-align: center;">Recess</td>
      <td>Get Dressed</td>
      <td>Get Dressed</td>
    </tr>
    <tr>
      <th>9:45 AM - 10:35 AM</th>
      <td>Health 3</td>
      <td>English 3 </td>
      <td rowspan= "2" >Chemistry 1</td>
      <td>Mathematics 3</td>
      <td rowspan= "2" >Computer Science 3 Lab</td>
      <td>Watch TV</td>
      <td>Watch TV</td>
    </tr>
    <tr>
      <th>10:35 AM - 11:25 AM</th>
      <td>Social Science 3</td>
      <td>Social Science 3</td>
      <td>Music 3</td>
      <td>Watch TV</td>
      <td rowspan= "2" >Watch TV</td>
    </tr>
    <tr>
      <th>11:25 AM - 12:15 PM</th>
      <td colspan="5" style="text-align: center;">Lunch</td>
      <td>Nap</td>
    
    </tr>
    <tr>
      <th>12:15 PM 1:05 PM</th>
      <td>Statistics 1</td>
      <td>Filipino 3</td>
      <td>Social Science 3</td>
      <td rowspan= "2" >Physics 1</td>
      <td></td>
      <td>Lunch</td>
      <td>Lunch</td>
    </tr>
    <tr>
      <th>1:05 PM - 1:55 PM</th>
      <td>Values Education 3</td>
      <td>Mathematics 3</td>
      <td>Physics 1</td>
      <td></td>
      <td>Do Assessments</td>
      <td>Do Assessments</td>
    </tr>
    <tr>
      <th>1:55 PM - 2:10 PM</th>
      <td colspan="5" style="text-align: center;">Recess</td>
      <td>Take Notes</td>
      <td>Take Notes</td>
    </tr>
    <tr>
      <th>2:10 PM - 3:00 PM</th>
      <td>English 3</td>
      <td></td>
      <td>Filipino 3</td>
      <td>English 3</td>
      <td></td>
      <td rowspan= "2">Nap</td>
      <td>Nap</td>
    </tr>
    <tr>
      <th>3:00 PM - 3:50 PM</th>
      <td>Filipino 3</td>
      <td></td>
      <td rowspan= "2" >Alternative Learning Activities</td>
      <td>Values Education 3</td>
      <td></td>
      <td rowspan= "2" >Prepare Dinner</td>
    </tr>
    <tr>
    <th>3:50 PM - 4:40 PM</th>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>Prepare Dinner</td>
          
          
  </table>
  <br>
  <a href="../home.html">Back to Home</a>
</body>
</html>