<!DOCTYPE html>
<html>
  <head>
    <title>Graded Exercise</title>
  </head>
  <body>
      <h1>Badminton</h1>
      <hr>
      <ul>
        <li>Badminton hones and individual's agility, endurance, and speed.</li>
        <li>It requires mental agility through quick analyzation of your opponent's moves and making spil-second decisions. </li>
        <li>It is a total body workout that improves your health; therefore, minimizing the risk of developing illnesses.</li>
      </ul>
  </body>
</html>